var srt_to_json = require('./interactive_video_components/processing/srt_to_hypertranscript.js')
// var hp_utilities=require('./hypertranscript_utilities.js')
var hypertranscript_json = srt_to_json.convert('./media/test.srt');

var session = require('express-session');
// var srtFileContent = srt_to_json.returnSrt('test.srt');
// var srtObject = srt_to_json.returnSrtObject('test.srt');
// var srtText = srt_to_json.returnText('test.srt');

//ENVIROMENT Variables
var config = require('./config');
// console.log(config);
// console.log(hypertranscript_json);

var appdetail= {appname: "quickQuote"}

var express = require('express');
var app = express();
app.set('view engine','ejs');

//to serve static assets line videos
app.use('/videos', express.static(__dirname + '/media'));
app.use('/css', express.static(__dirname + '/views/css'));
app.use('/js', express.static(__dirname + '/views/js'));

var passport = require('passport')
  , TwitterStrategy = require('passport-twitter').Strategy;

// app.configure(function() {
  app.use(express.static('public'));
  // app.use(express.cookieParser());
  // app.use(express.bodyParser());
  app.use(session({ secret: 'keyboard cat' }));
  app.use(passport.initialize());
  app.use(passport.session());
  // app.use(app.router);
// });

///////////////////twitter


passport.use(new TwitterStrategy({
    consumerKey: config.twitter.consumer_key ,
    consumerSecret: config.twitter.consumer_secret,
    callbackURL: config.twitter.callbackURL
  },
  function(token, tokenSecret, profile, done) {
    User.findOrCreate(console.logged("here"), function(err, user) {
      if (err) { return done(err); }
      done(null, user);
    });
  }
));

// TODO: To try:https://scotch.io/tutorials/easy-node-authentication-twitter
///////////////////
// Redirect the user to Twitter for authentication.  When complete, Twitter
// will redirect the user back to the application at
//   /auth/twitter/callback
app.get('/auth/twitter', passport.authenticate('twitter'));

// Twitter will redirect the user to this URL after approval.  Finish the
// authentication process by attempting to obtain an access token.  If
// access was granted, the user will be logged in.  Otherwise,
// authentication has failed.


app.get('/auth/twitter/callback', 
  passport.authenticate('twitter', { failureRedirect: '/login' }),
  function(req, res) {
    // Successful authentication, redirect home.
    res.redirect('/');
  });


//////////

app.get('/', function (req, res) {
  res.render('default',{title:'Welcome',appdetails: appdetail});
});


app.get('/hypertranscripts', function (req, res) {
  res.render('hypertranscripts',{title:'Hypertranscripts',appdetails: appdetail});
});

//TODO: sort out new 
app.get('/hypertranscripts/new', function (req, res) {
  res.render('hypertranscripts',{title:'Hypertranscripts',appdetails: appdetail});
});

app.get('/hypertranscripts/:id/show', function (req, res) {
  var id = req.params.id;
  hp = (hypertranscript_json.id == id)? hypertranscript_json : undefined;
  res.render('hypertranscript_show',{title:'Hypertranscript',appdetails: appdetail, hypertranscript: hp});
});

//json export
app.get('/hypertranscripts/:id/json', function (req, res) {
  // res.send('Hello World!');
  var id = req.params.id;
   hp = (hypertranscript_json.id == id)? hypertranscript_json : {response: undefined};
  // res.json(200,{title:'Hypertranscript', hypertranscript: hp});
  res.status(200).json(hp);
  // if(hypertranscript_json.id==id){
  //   res.json({ response:hypertranscript_json});  
  // }else{
  //   res.json({ response: "No transcript matching that id"});
  // }
  
});




var server = app.listen(3000, function () {
  var host = server.address().address;
  var port = server.address().port;

  console.log('Example app listening at http://%s:%s', host, port);
});
